Jiggy.io: KeyboardEventDetail
Interface KeyboardEventDetail
Hierarchy
ControllerEventDetail
KeyboardEventDetail
Index
Properties
altKey
controller
keyCode
keyCodes
shiftKey
superKey
Properties
altKey
altKey: boolean
Inherited from ControllerEventDetail.altKey
Optional controller
controller: string
Inherited from ControllerEventDetail.controller
keyCode
keyCode: KeyCode.BACKSPACE | KeyCode.TAB | KeyCode.NP_5_UNLOCKED | KeyCode.ENTER | KeyCode.SHIFT | KeyCode.CONTROL | KeyCode.ALT | KeyCode.PAUSE | KeyCode.CAPS_LOCK | KeyCode.ESCAPE | KeyCode.PAGE_UP | KeyCode.PAGE_DOWN | KeyCode.END | KeyCode.HOME | KeyCode.LEFT_ARROW | KeyCode.UP_ARROW | KeyCode.RIGHT_ARROW | KeyCode.DOWN_ARROW | KeyCode.PRINT_SCREEN | KeyCode.INSERT | KeyCode.DELETE | KeyCode.ZERO | KeyCode.ONE | KeyCode.TWO | KeyCode.THREE | KeyCode.FOUR | KeyCode.FIVE | KeyCode.SIX | KeyCode.SEVEN | KeyCode.EIGHT | KeyCode.NINE | KeyCode.A | KeyCode.B | KeyCode.C | KeyCode.D | KeyCode.E | KeyCode.F | KeyCode.G | KeyCode.H | KeyCode.I | KeyCode.J | KeyCode.K | KeyCode.L | KeyCode.M | KeyCode.N | KeyCode.O | KeyCode.P | KeyCode.Q | KeyCode.R | KeyCode.S | KeyCode.T | KeyCode.U | KeyCode.V | KeyCode.W | KeyCode.X | KeyCode.Y | KeyCode.Z | KeyCode.SUPER | KeyCode.CONTEXT | KeyCode.NP_0 | KeyCode.NP_1 | KeyCode.NP_2 | KeyCode.NP_3 | KeyCode.NP_4 | KeyCode.NP_5 | KeyCode.NP_6 | KeyCode.NP_7 | KeyCode.NP_8 | KeyCode.NP_9 | KeyCode.NP_ASTERIK | KeyCode.NP_PLUS | KeyCode.NP_HYPHEN | KeyCode.NP_DOT | KeyCode.NP_SLASH | KeyCode.F1 | KeyCode.F2 | KeyCode.F3 | KeyCode.F4 | KeyCode.F5 | KeyCode.F6 | KeyCode.F7 | KeyCode.F8 | KeyCode.F9 | KeyCode.F10 | KeyCode.F11 | KeyCode.F12 | KeyCode.NUM_LOCK | KeyCode.SCREEN_LOCK | KeyCode.SEMICOLON | KeyCode.EQUALS | KeyCode.COMMA | KeyCode.HYPHEN | KeyCode.PERIOD | KeyCode.SLASH | KeyCode.TILDE | KeyCode.OPEN_SQUARE_BRACKET | KeyCode.BACKSLASH | KeyCode.CLOSE_SQUARE_BRACKET | KeyCode.APOSTROPHE | KeyCode.FUNCTION
keyCodes
keyCodes: (KeyCode.BACKSPACE | KeyCode.TAB | KeyCode.NP_5_UNLOCKED | KeyCode.ENTER | KeyCode.SHIFT | KeyCode.CONTROL | KeyCode.ALT | KeyCode.PAUSE | KeyCode.CAPS_LOCK | KeyCode.ESCAPE | KeyCode.PAGE_UP | KeyCode.PAGE_DOWN | KeyCode.END | KeyCode.HOME | KeyCode.LEFT_ARROW | KeyCode.UP_ARROW | KeyCode.RIGHT_ARROW | KeyCode.DOWN_ARROW | KeyCode.PRINT_SCREEN | KeyCode.INSERT | KeyCode.DELETE | KeyCode.ZERO | KeyCode.ONE | KeyCode.TWO | KeyCode.THREE | KeyCode.FOUR | KeyCode.FIVE | KeyCode.SIX | KeyCode.SEVEN | KeyCode.EIGHT | KeyCode.NINE | KeyCode.A | KeyCode.B | KeyCode.C | KeyCode.D | KeyCode.E | KeyCode.F | KeyCode.G | KeyCode.H | KeyCode.I | KeyCode.J | KeyCode.K | KeyCode.L | KeyCode.M | KeyCode.N | KeyCode.O | KeyCode.P | KeyCode.Q | KeyCode.R | KeyCode.S | KeyCode.T | KeyCode.U | KeyCode.V | KeyCode.W | KeyCode.X | KeyCode.Y | KeyCode.Z | KeyCode.SUPER | KeyCode.CONTEXT | KeyCode.NP_0 | KeyCode.NP_1 | KeyCode.NP_2 | KeyCode.NP_3 | KeyCode.NP_4 | KeyCode.NP_5 | KeyCode.NP_6 | KeyCode.NP_7 | KeyCode.NP_8 | KeyCode.NP_9 | KeyCode.NP_ASTERIK | KeyCode.NP_PLUS | KeyCode.NP_HYPHEN | KeyCode.NP_DOT | KeyCode.NP_SLASH | KeyCode.F1 | KeyCode.F2 | KeyCode.F3 | KeyCode.F4 | KeyCode.F5 | KeyCode.F6 | KeyCode.F7 | KeyCode.F8 | KeyCode.F9 | KeyCode.F10 | KeyCode.F11 | KeyCode.F12 | KeyCode.NUM_LOCK | KeyCode.SCREEN_LOCK | KeyCode.SEMICOLON | KeyCode.EQUALS | KeyCode.COMMA | KeyCode.HYPHEN | KeyCode.PERIOD | KeyCode.SLASH | KeyCode.TILDE | KeyCode.OPEN_SQUARE_BRACKET | KeyCode.BACKSLASH | KeyCode.CLOSE_SQUARE_BRACKET | KeyCode.APOSTROPHE | KeyCode.FUNCTION)[]
shiftKey
shiftKey: boolean
Inherited from ControllerEventDetail.shiftKey
superKey
superKey: boolean
Inherited from ControllerEventDetail.superKey
