Jiggy.io: @jiggy/assets
@jiggy/assets
Index
Enumerations
AssetEvents
AssetState
AssetType
AudioEvents
ColorCode
EntityEventTypes
GamePadEvents
GamePadListenerEvents
KeyboardEvents
ModelEventTypes
MouseEvents
SeverityEnum
TouchEvents
TouchListenerEvents
ViewPortEventTypes
Classes
Animation
Asset
AssetFactory
AssetGroup
AssetGroupLoader
AssetLoader
AudioEngine
AudioLoader
Camera
CollisionEmitter
Color
Engine
Entity
EntityModel
EntityView
EntityView2D
GamePad
GamePadListener
GridMap
GroupLogicEngine
HTML5AudioEngine
IDGenerator
ImageLoader
Iterator
JSONLoader
Keyboard
LogManager
LogicEngine
Mouse
RenderingEngine
Spritesheet
TextAssetBuilder
Touch
TouchListener
TwoDimensionalRenderingEngine
ViewPort
Interfaces
AnimationFrame
AssetCache
AssetDefinition
AssetGroupDefinition
AssetMap
AttrChangeEvent
AttrDeleteEvent
AudioMap
Coordinate
Dimension
DimensionUpdateEvent
Event
IColorMap
Interval
KeyDown
KeyUp
LocationUpdateEvent
LogicCall
MouseClickEvent
MouseMoveEvent
NativeTouch
RGB
ScrollWheelMove
ShortAttrChangeEvent
SpritesheetDefinition
TextureChangeEvent
TouchEvent
TouchList
TouchMoveEvent
ValueChangeEvent
Type aliases
GamePadButton
NativeGamepad
NativeGamepadButton
NativeGamepadEvent
Variables
assetFactory
instance
Functions
getInstance
setInstance
Object literals
ColorMap
DEFAULT_FOV
DEFAULT_RENDER_DIMENSION
DEFAULT_RENDER_ORIGIN
DEFAULT_VIEWPOINT
KeyboardKeys
Type aliases
GamePadButton
GamePadButton: NativeGamepadButton
NativeGamepad
NativeGamepad: Gamepad
NativeGamepadButton
NativeGamepadButton: GamepadButton
NativeGamepadEvent
NativeGamepadEvent: GamepadEvent
Variables
assetFactory
assetFactory: AssetFactory = AssetFactory.getSingleton()
instance
instance: Engine = null
Functions
getInstance
getInstance(): Engine
Returns Engine
setInstance
setInstance(game: Engine): void
Parameters
game: Engine
Returns void
Object literals
ColorMap
ColorMap: object
aliceblue
aliceblue: ColorCode = ColorCode.ALICE_BLUE
antiquewhite
antiquewhite: ColorCode = ColorCode.ANTIQUE_WHITE
aqua
aqua: ColorCode = ColorCode.AQUA
aquamarine
aquamarine: ColorCode = ColorCode.AQUAMARINE
azure
azure: ColorCode = ColorCode.AZURE
beige
beige: ColorCode = ColorCode.BEIGE
bisque
bisque: ColorCode = ColorCode.BISQUE
black
black: ColorCode = ColorCode.BLACK
blanchedalmond
blanchedalmond: ColorCode = ColorCode.BLANCHED_ALMOND
blue
blue: ColorCode = ColorCode.BLUE
blueviolet
blueviolet: ColorCode = ColorCode.BLUE_VIOLET
brown
brown: ColorCode = ColorCode.BROWN
burlywood
burlywood: ColorCode = ColorCode.BURLY_WOOD
cadetblue
cadetblue: ColorCode = ColorCode.CADET_BLUE
chartreuse
chartreuse: ColorCode = ColorCode.CHART_REUSE
chocolate
chocolate: ColorCode = ColorCode.CHOCOLATE
coral
coral: ColorCode = ColorCode.CORAL
cornflowerblue
cornflowerblue: ColorCode = ColorCode.CORNFLOWER_BLUE
cornsilk
cornsilk: ColorCode = ColorCode.CORN_SILK
crimson
crimson: ColorCode = ColorCode.CRIMSON
cyan
cyan: ColorCode = ColorCode.CYAN
darkblue
darkblue: ColorCode = ColorCode.DARK_BLUE
darkcyan
darkcyan: ColorCode = ColorCode.DARK_CYAN
darkgoldenrod
darkgoldenrod: ColorCode = ColorCode.DARK_GOLDENROD
darkgray
darkgray: ColorCode = ColorCode.DARK_GRAY
darkgreen
darkgreen: ColorCode = ColorCode.DARK_GREEN
darkgrey
darkgrey: ColorCode = ColorCode.DARK_GREY
darkkhaki
darkkhaki: ColorCode = ColorCode.DARK_KHAKI
darkmagenta
darkmagenta: ColorCode = ColorCode.DARK_MAGENTA
darkolivegreen
darkolivegreen: ColorCode = ColorCode.DARK_OLIVE_GREEN
darkorange
darkorange: ColorCode = ColorCode.DARK_ORANGE
darkorchid
darkorchid: ColorCode = ColorCode.DARK_ORCHID
darkred
darkred: ColorCode = ColorCode.DARK_RED
darksalmon
darksalmon: ColorCode = ColorCode.DARK_SALMON
darkseagreen
darkseagreen: ColorCode = ColorCode.DARK_SEA_GREEN
darkslateblue
darkslateblue: ColorCode = ColorCode.DARK_SLATE_BLUE
darkslategray
darkslategray: ColorCode = ColorCode.DARK_SLATE_GRAY
darkslategrey
darkslategrey: ColorCode = ColorCode.DARK_SLATE_GREY
darktorquoise
darktorquoise: ColorCode = ColorCode.DARK_TORQUOISE
darkviolet
darkviolet: ColorCode = ColorCode.DARK_VIOLET
deeppink
deeppink: ColorCode = ColorCode.DEEP_PINK
deepskyblue
deepskyblue: ColorCode = ColorCode.DEEP_SKY_BLUE
dimgray
dimgray: ColorCode = ColorCode.DIM_GRAY
dimgrey
dimgrey: ColorCode = ColorCode.DIM_GREY
dodgerblue
dodgerblue: ColorCode = ColorCode.DODGER_BLUE
firebrick
firebrick: ColorCode = ColorCode.FIRE_BRICK
floralwhite
floralwhite: ColorCode = ColorCode.FLORAL_WHITE
forestgreen
forestgreen: ColorCode = ColorCode.FOREST_GREEN
fuchsia
fuchsia: ColorCode = ColorCode.FUCHSIA
gainsboro
gainsboro: ColorCode = ColorCode.GAINSBORO
ghostwhite
ghostwhite: ColorCode = ColorCode.GHOST_WHITE
gold
gold: ColorCode = ColorCode.GOLD
goldenrod
goldenrod: ColorCode = ColorCode.GOLDENROD
gray
gray: ColorCode = ColorCode.GRAY
green
green: ColorCode = ColorCode.GREEN
greenyellow
greenyellow: ColorCode = ColorCode.GREEN_YELLOW
grey
grey: ColorCode = ColorCode.GREY
honeydew
honeydew: ColorCode = ColorCode.HONEYDEW
hotpink
hotpink: ColorCode = ColorCode.HOT_PINK
indianred
indianred: ColorCode = ColorCode.INDIAN_RED
indigo
indigo: ColorCode = ColorCode.INDIGO
ivory
ivory: ColorCode = ColorCode.IVORY
khaki
khaki: ColorCode = ColorCode.KHAKI
lavender
lavender: ColorCode = ColorCode.LAVENDER
lavenderblush
lavenderblush: ColorCode = ColorCode.LAVENDER_BLUSH
lawngreen
lawngreen: ColorCode = ColorCode.LAWN_GREEN
lemonchiffon
lemonchiffon: ColorCode = ColorCode.LEMON_CHIFFON
lightblue
lightblue: ColorCode = ColorCode.LIGHT_BLUE
lightcoral
lightcoral: ColorCode = ColorCode.LIGHT_CORAL
lightcyan
lightcyan: ColorCode = ColorCode.LIGHT_CYAN
lightgoldenrodyellow
lightgoldenrodyellow: ColorCode = ColorCode.LIGHT_GOLDENROD_YELLOW
lightgray
lightgray: ColorCode = ColorCode.LIGHT_GRAY
lightgreen
lightgreen: ColorCode = ColorCode.LIGHT_GREEN
lightgrey
lightgrey: ColorCode = ColorCode.LIGHT_GREY
lightpink
lightpink: ColorCode = ColorCode.LIGHT_PINK
lightsalmon
lightsalmon: ColorCode = ColorCode.LIGHT_SALMON
lightseagreen
lightseagreen: ColorCode = ColorCode.LIGHT_SEA_GREEN
lightskyblue
lightskyblue: ColorCode = ColorCode.LIGHT_SKY_BLUE
lightslategray
lightslategray: ColorCode = ColorCode.LIGHT_SLATE_GRAY
lightslategrey
lightslategrey: ColorCode = ColorCode.LIGHT_SLATE_GREY
lightsteelblue
lightsteelblue: ColorCode = ColorCode.LIGHT_STEEL_BLUE
lightyellow
lightyellow: ColorCode = ColorCode.LIGHT_YELLOW
lime
lime: ColorCode = ColorCode.LIME
limegreen
limegreen: ColorCode = ColorCode.LIME_GREEN
linen
linen: ColorCode = ColorCode.LINEN
magenta
magenta: ColorCode = ColorCode.MAGENTA
maroon
maroon: ColorCode = ColorCode.MAROON
mediumaquamarine
mediumaquamarine: ColorCode = ColorCode.MEDIUM_AQUAMARINE
mediumblue
mediumblue: ColorCode = ColorCode.MEDIUM_BLUE
mediumorchid
mediumorchid: ColorCode = ColorCode.MEDIUM_ORCHID
mediumpurple
mediumpurple: ColorCode = ColorCode.MEDIUM_PURPLE
mediumseagreen
mediumseagreen: ColorCode = ColorCode.MEDIUM_SEA_GREEN
mediumslateblue
mediumslateblue: ColorCode = ColorCode.MEDIUM_SLATE_BLUE
mediumspringgreen
mediumspringgreen: ColorCode = ColorCode.MEDIUM_SPRING_GREEN
mediumturquoise
mediumturquoise: ColorCode = ColorCode.MEDIUM_TURQUOISE
mediumvioletred
mediumvioletred: ColorCode = ColorCode.MEDIUM_VIOLET_RED
midnightblue
midnightblue: ColorCode = ColorCode.MIDNIGHT_BLUE
mintcream
mintcream: ColorCode = ColorCode.MINT_CREAM
mistyrose
mistyrose: ColorCode = ColorCode.MISTY_ROSE
moccasin
moccasin: ColorCode = ColorCode.MOCCASIN
navajowhite
navajowhite: ColorCode = ColorCode.NAVAJO_WHITE
navy
navy: ColorCode = ColorCode.NAVY
oldlace
oldlace: ColorCode = ColorCode.OLD_LACE
olive
olive: ColorCode = ColorCode.OLIVE
olivedrab
olivedrab: ColorCode = ColorCode.OLIVE_DRAB
orange
orange: ColorCode = ColorCode.ORANGE
orangered
orangered: ColorCode = ColorCode.ORANGE_RED
orchid
orchid: ColorCode = ColorCode.ORCHID
palegoldenrod
palegoldenrod: ColorCode = ColorCode.PALE_GOLDENROD
palegreen
palegreen: ColorCode = ColorCode.PALE_GREEN
paleturquoise
paleturquoise: ColorCode = ColorCode.PALE_TURQUOISE
palevioletred
palevioletred: ColorCode = ColorCode.PALE_VIOLET_RED
papayawhip
papayawhip: ColorCode = ColorCode.PAPAYA_WHIP
peachpuff
peachpuff: ColorCode = ColorCode.PEACH_PUFF
peru
peru: ColorCode = ColorCode.PERU
pink
pink: ColorCode = ColorCode.PINK
plum
plum: ColorCode = ColorCode.PLUM
powderblue
powderblue: ColorCode = ColorCode.POWDER_BLUE
purple
purple: ColorCode = ColorCode.PURPLE
red
red: ColorCode = ColorCode.RED
rosybrown
rosybrown: ColorCode = ColorCode.ROSY_BROWN
royalblue
royalblue: ColorCode = ColorCode.ROYAL_BLUE
saddlebrown
saddlebrown: ColorCode = ColorCode.SADDLE_BROWN
salmon
salmon: ColorCode = ColorCode.SALMON
sandybrown
sandybrown: ColorCode = ColorCode.SANDY_BROWN
seagreen
seagreen: ColorCode = ColorCode.SEA_GREEN
seashell
seashell: ColorCode = ColorCode.SEA_SHELL
sienna
sienna: ColorCode = ColorCode.SIENNA
silver
silver: ColorCode = ColorCode.SILVER
skyblue
skyblue: ColorCode = ColorCode.SKY_BLUE
slateblue
slateblue: ColorCode = ColorCode.SLATE_BLUE
slategray
slategray: ColorCode = ColorCode.SLATE_GRAY
slategrey
slategrey: ColorCode = ColorCode.SLATE_GREY
snow
snow: ColorCode = ColorCode.SNOW
springgreen
springgreen: ColorCode = ColorCode.SPRING_GREEN
steelblue
steelblue: ColorCode = ColorCode.STEEL_BLUE
tan
tan: ColorCode = ColorCode.TAN
teal
teal: ColorCode = ColorCode.TEAL
thistle
thistle: ColorCode = ColorCode.THISTLE
tomato
tomato: ColorCode = ColorCode.TOMATO
turquoise
turquoise: ColorCode = ColorCode.TURQUOISE
violet
violet: ColorCode = ColorCode.VIOLET
wheat
wheat: ColorCode = ColorCode.WHEAT
white
white: ColorCode = ColorCode.WHITE
whitesmoke
whitesmoke: ColorCode = ColorCode.WHITE_SMOKE
yellow
yellow: ColorCode = ColorCode.YELLOW
yellowgreen
yellowgreen: ColorCode = ColorCode.YELLOW_GREEN
DEFAULT_FOV
DEFAULT_FOV: object
height
height: number = 100
width
width: number = 100
DEFAULT_RENDER_DIMENSION
DEFAULT_RENDER_DIMENSION: object
height
height: number = 100
width
width: number = 100
DEFAULT_RENDER_ORIGIN
DEFAULT_RENDER_ORIGIN: object
x
x: number = 0
y
y: number = 0
DEFAULT_VIEWPOINT
DEFAULT_VIEWPOINT: object
x
x: number = 0
y
y: number = 0
KeyboardKeys
KeyboardKeys: object
0
0: number = 48
1
1: number = 49
2
2: number = 50
3
3: number = 51
4
4: number = 52
5
5: number = 53
6
6: number = 54
7
7: number = 55
8
8: number = 56
9
9: number = 57
A
A: number = 65
ALT
ALT: number = 18
AMPERSAT
AMPERSAT: number = 64
B
B: number = 66
BACKSPACE
BACKSPACE: number = 8
BREAK
BREAK: number = 3
C
C: number = 67
CAPSLOCK
CAPSLOCK: number = 20
CARET
CARET: number = 160
CLEAR
CLEAR: number = 12
COLON
COLON: number = 58
CTRL
CTRL: number = 17
D
D: number = 68
DECIMALPOINT
DECIMALPOINT: number = 110
DELETE
DELETE: number = 46
DOWNARROW
DOWNARROW: number = 40
E
E: number = 69
END
END: number = 35
ENTER
ENTER: number = 13
EQUALS
EQUALS: number = 61
ESCAPE
ESCAPE: number = 27
EXCLAMATION
EXCLAMATION: number = 161
EXECUTE
EXECUTE: number = 43
F
F: number = 70
F1
F1: number = 112
F10
F10: number = 121
F11
F11: number = 122
F12
F12: number = 123
F13
F13: number = 124
F14
F14: number = 125
F15
F15: number = 126
F16
F16: number = 127
F17
F17: number = 128
F18
F18: number = 129
F19
F19: number = 130
F2
F2: number = 113
F20
F20: number = 131
F21
F21: number = 132
F22
F22: number = 133
F23
F23: number = 134
F24
F24: number = 135
F3
F3: number = 114
F4
F4: number = 115
F5
F5: number = 116
F6
F6: number = 117
F7
F7: number = 118
F8
F8: number = 119
F9
F9: number = 120
G
G: number = 71
H
H: number = 72
HOME
HOME: number = 36
I
I: number = 73
INSERT
INSERT: number = 45
J
J: number = 74
K
K: number = 75
L
L: number = 76
LEFTARROW
LEFTARROW: number = 37
LESSTHAN
LESSTHAN: number = 60
M
M: number = 77
MONEYSIGN
MONEYSIGN: number = 164
N
N: number = 78
NUM0
NUM0: number = 96
NUM1
NUM1: number = 97
NUM2
NUM2: number = 98
NUM3
NUM3: number = 99
NUM4
NUM4: number = 100
NUM5
NUM5: number = 101
NUM6
NUM6: number = 102
NUM7
NUM7: number = 103
NUM8
NUM8: number = 104
NUM9
NUM9: number = 105
NUMADD
NUMADD: number = 107
NUMDIVIDE
NUMDIVIDE: number = 111
NUMLOCK
NUMLOCK: number = 144
NUMMULTIPLY
NUMMULTIPLY: number = 106
NUMPERIOD
NUMPERIOD: number = 108
NUMSUBTRACT
NUMSUBTRACT: number = 109
O
O: number = 79
P
P: number = 80
PAGEDOWN
PAGEDOWN: number = 34
PAGEUP
PAGEUP: number = 33
PAUSE
PAUSE: number = 19
POUND
POUND: number = 163
PRINT
PRINT: number = 42
PRINTSCREEN
PRINTSCREEN: number = 44
Q
Q: number = 81
R
R: number = 82
RIGHTARROW
RIGHTARROW: number = 39
RIGHTWINDOWSKEY
RIGHTWINDOWSKEY: number = 92
S
S: number = 83
SCROLLLOCK
SCROLLLOCK: number = 145
SELECT
SELECT: number = 41
SEMICOLON
SEMICOLON: number = 59
SHIFT
SHIFT: number = 16
SPACEBAR
SPACEBAR: number = 32
T
T: number = 84
TAB
TAB: number = 9
U
U: number = 85
UPARROW
UPARROW: number = 38
V
V: number = 86
W
W: number = 87
WINDOWSKEY
WINDOWSKEY: number = 91
WINDOWSMENU
WINDOWSMENU: number = 93
X
X: number = 88
Y
Y: number = 89
Z
Z: number = 90
