@jiggy/assets: AssetLoader
Class AssetLoader
Hierarchy
AssetLoader
Index
Constructors
constructor
Methods
_getMethod
_onFail
_onSuccess
_postRequest
_preRequest
_validateURL
clone
load
unload
Constructors
constructor
new AssetLoader(): AssetLoader
Returns AssetLoader
Methods
Protected _getMethod
_getMethod(): string
protected _getMethod
```
Returns the method type to be used in a HTTP
request. May be overrided.
```
Returns string
Protected _onFail
_onFail(asset: Asset, error: any, reject: RejectFunction): void
protected _onFail
```
Invoked when the request has returned an error.
```
Parameters
asset: Asset
error: any
reject: RejectFunction
Returns void
Protected _onSuccess
_onSuccess(asset: Asset, data: Object, resolve: ResolveFunction<Asset>): void
protected _onSuccess
```
Invoked when the request has been completed
successfully.
```
Parameters
asset: Asset
data: Object
resolve: ResolveFunction<Asset>
Returns void
Protected _postRequest
_postRequest(): void
_postRequest
Invoked when the request has been completed, but after the default actions has been executed.
Returns void
Protected _preRequest
_preRequest(): void
protected _preRequest
```
Invoked just before the request has been sent.
```
Returns void
Protected _validateURL
_validateURL(url: string): boolean
protected _validateURL
```
Checks to see if the URL is valid to be used
in a request. Returns true if valid, false otherwise.
```
Parameters
url: string
Returns boolean
clone
clone(asset: Asset, clone: Asset): void
Clones the asset data to another asset.
Parameters
asset: Asset
clone: Asset
Returns void
load
load(asset: Asset): Promise<Asset>
public load
```
Loads the given asset's data.
```
Parameters
asset: Asset
Returns Promise<Asset>
unload
unload(asset: Asset): Promise<Asset>
Unloads the given asset, making it no longer usable.
Parameters
asset: Asset
Returns Promise<Asset>
