@jiggy/assets: AssetFactory
Class AssetFactory
Hierarchy
AssetFactory
Index
Constructors
constructor
Properties
_assetLoader
_audioLoader
_cache
_imageLoader
_jsonLoader
_instance
Methods
_clone
_cloneAssetData
_cloneNode
_configureAudioAsset
_configureImageAsset
_configureJSONAsset
_configureRawAsset
build
getSingleton
Constructors
Protected constructor
new AssetFactory(): AssetFactory
Returns AssetFactory
Properties
Private _assetLoader
_assetLoader: AssetLoader
Private _audioLoader
_audioLoader: AudioLoader
Private _cache
_cache: AssetCache
Private _imageLoader
_imageLoader: ImageLoader
Private _jsonLoader
_jsonLoader: JSONLoader
Static Private _instance
_instance: AssetFactory
Methods
Protected _clone
_clone(asset: Asset): Asset
protected _clone
```
Clones a given asset.
```
Parameters
asset: Asset
Returns Asset
Protected _cloneAssetData
_cloneAssetData(clone: Asset, asset: Asset, type: AssetType): void
protected _cloneAssetData
```
Can be overridden, but subclasses should always call this as a super
method. Provides implementation to cloning each specific type of asset.
```
Parameters
clone: Asset
The clone
asset: Asset
The original
type: AssetType
Returns void
Protected _cloneNode
_cloneNode(node: Node): Node
protected _cloneNode
```
Clones a node style asset.
```
Parameters
node: Node
Returns Node
a clone
Protected _configureAudioAsset
_configureAudioAsset(asset: Asset, url: string): void
protected _configureAudioAsset
```
Sets up specific asset details for Audio type assets.
```
Parameters
asset: Asset
url: string
Returns void
Protected _configureImageAsset
_configureImageAsset(asset: Asset, url: string): void
protected _configureImageAsset
```
Sets up specific asset details for Image type assets.
```
Parameters
asset: Asset
url: string
Returns void
Protected _configureJSONAsset
_configureJSONAsset(asset: Asset, url: string): void
protected _configureJSONAsset
```
Sets up specific asset details for JSON type assets.
```
Parameters
asset: Asset
url: string
Returns void
Protected _configureRawAsset
_configureRawAsset(asset: Asset, url: string): void
protected _configureRawAsset
```
Sets up specific asset details for Raw type assets.
```
Parameters
asset: Asset
url: string
Returns void
build
build(type: AssetType, url: string): Asset
public build
```
Builds an asset of the given type.
See AssetType.
```
Parameters
type: AssetType
url: string
Returns Asset
Static getSingleton
getSingleton(): AssetFactory
Returns AssetFactory
