@jiggy/assets: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
_a
_b
_g
_r
Methods
_toHexString
getAlpha
getBlue
getGreen
getRed
setAlpha
setBlue
setGreen
setRed
toHex
toHexString
toRGB
toRGBA
toString
valueOf
_parseColorName
_parseHex
_parseHexString
_parseRGB
fromColorCode
fromHex
fromString
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
Default value r: number = 0
Default value g: number = 0
Default value b: number = 0
Default value a: number = 1
Returns Color
Properties
Private _a
_a: number
Private _b
_b: number
Private _g
_g: number
Private _r
_r: number
Methods
Private _toHexString
_toHexString(value: number): string
Parameters
value: number
Returns string
getAlpha
getAlpha(): number
Returns number
getBlue
getBlue(): number
Returns number
getGreen
getGreen(): number
Returns number
getRed
getRed(): number
Returns number
setAlpha
setAlpha(a: number): void
Parameters
a: number
Number between 0-1
Returns void
setBlue
setBlue(b: number): void
Parameters
b: number
Number between 0-255
Returns void
setGreen
setGreen(g: number): void
Parameters
g: number
Number between 0-255
Returns void
setRed
setRed(r: number): void
Parameters
r: number
Number between 0-255
Returns void
toHex
toHex(): number
toRGB
Returns as integer/ColorCode. Note this does not return an alpha value.
Returns number
toHexString
toHexString(): string
toHexString
Returns a hex string in #RRGGBB format.
Returns string
toRGB
toRGB(): string
toRGB
Returns as string in rgb(red,green,blue) format. Note this does not return an alpha value.
Returns string
toRGBA
toRGBA(): string
toRGB
Returns as string in rgba(red,green,blue,alpha) format.
Returns string
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Static Private _parseColorName
_parseColorName(color: string): Array<number>
Parameters
color: string
Returns Array<number>
Static Private _parseHex
_parseHex(hex: number | ColorCode): RGB
Parameters
hex: number | ColorCode
Returns RGB
Static Private _parseHexString
_parseHexString(color: string): Array<number>
Parameters
color: string
Returns Array<number>
Static Private _parseRGB
_parseRGB(color: string): Array<number>
Parameters
color: string
Returns Array<number>
Static fromColorCode
fromColorCode(code: ColorCode): Color
Parameters
code: ColorCode
Returns Color
Static fromHex
fromHex(hex: number | ColorCode): Color
Parameters
hex: number | ColorCode
Should be a 6 digit hex: 0x00000000 - 0xFFFFFF ^^^^^^ | | | | | |>Blue | |>Green |>Red
Returns Color
Static fromString
fromString(color: string): Color
Parameters
color: string
Accepted formats:
#FFF = rgba(255,255,255,1)
#FFF0 = rgba(255,255,255,0)
#FFFFFF = rgba(255,255,255,1)
rgb(255,255,255) = rgba(255,255,255,1) rgba(255,255,255,1) = rgba(255,255,255,1)
If all else fails, a color map will be used to map a color string to the appropriate color.
Returns Color
