@jiggy/assets: Engine
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
_assetFactory
_audioEngine
_debugMode
_logManager
_logicEngine
_renderingEngine
_viewPort
Methods
getAssetFactory
getAudioEngine
getLogManager
getLogicEngine
getRenderingEngine
getViewPort
isDebugEnabled
setAssetFactory
setAudioEngine
setLogManager
setLogicEngine
setRenderingEngine
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Private _assetFactory
_assetFactory: AssetFactory
Private _audioEngine
_audioEngine: AudioEngine
Private _debugMode
_debugMode: boolean
Private _logManager
_logManager: LogManager
Private _logicEngine
_logicEngine: LogicEngine
Private _renderingEngine
_renderingEngine: RenderingEngine
Private _viewPort
_viewPort: ViewPort
Methods
getAssetFactory
getAssetFactory(): AssetFactory
Returns AssetFactory
getAudioEngine
getAudioEngine(): AudioEngine
Returns AudioEngine
getLogManager
getLogManager(): LogManager
Returns LogManager
getLogicEngine
getLogicEngine(): LogicEngine
Returns LogicEngine
getRenderingEngine
getRenderingEngine(): RenderingEngine
Returns RenderingEngine
getViewPort
getViewPort(): ViewPort
Returns ViewPort
isDebugEnabled
isDebugEnabled(): boolean
Returns boolean
setAssetFactory
setAssetFactory(assetFactory: AssetFactory): void
Parameters
assetFactory: AssetFactory
Returns void
setAudioEngine
setAudioEngine(audioEngine: AudioEngine): void
Parameters
audioEngine: AudioEngine
Returns void
setLogManager
setLogManager(logManager: LogManager): void
Parameters
logManager: LogManager
Returns void
setLogicEngine
setLogicEngine(logicEngine: LogicEngine): void
Parameters
logicEngine: LogicEngine
Returns void
setRenderingEngine
setRenderingEngine(renderingEngine: RenderingEngine): void
Parameters
renderingEngine: RenderingEngine
Returns void
