@jiggy/assets: GroupLogicEngine
Class GroupLogicEngine
Hierarchy
GroupLogicEngine
GroupLogicEngine
GroupLogicEngine
Index
Constructors
constructor
Properties
_interval
_intervalID
_intervals
_logicCalls
Methods
_addToInterval
_createInterval
_hasInterval
_processInterval
_removeFromInterval
_removeInterval
addLogic
pauseLogic
removeLogic
resumeLogic
Constructors
constructor
new GroupLogicEngine(): GroupLogicEngine
Returns GroupLogicEngine
Properties
Private _interval
_interval: number
Private _intervalID
_intervalID: string
Private _intervals
_intervals: object
Type declaration
[key: string]: Interval
Private _logicCalls
_logicCalls: object
Type declaration
[key: string]: LogicCall
Methods
Private _addToInterval
_addToInterval(id: string): void
Parameters
id: string
Returns void
Private _createInterval
_createInterval(interval: number): void
Parameters
interval: number
Returns void
Private _hasInterval
_hasInterval(interval: number): boolean
Parameters
interval: number
Returns boolean
Private _processInterval
_processInterval(interval: number): void
Parameters
interval: number
Returns void
Private _removeFromInterval
_removeFromInterval(id: string): void
Parameters
id: string
Returns void
Private _removeInterval
_removeInterval(interval: number): void
Parameters
interval: number
Returns void
addLogic
addLogic(id: string, logicMethod: function, interval: number): void
Parameters
id: string
logicMethod: function
(): void
Returns void
interval: number
Returns void
pauseLogic
pauseLogic(id: string): void
Parameters
id: string
Returns void
removeLogic
removeLogic(id: string): void
Parameters
id: string
Returns void
resumeLogic
resumeLogic(id: string): void
Parameters
id: string
Returns void
