Jiggy.io: HTML5AudioEngine
Class HTML5AudioEngine
Hierarchy
AudioEngine
HTML5AudioEngine
Index
Constructors
constructor
Properties
_backgroundAudios
_backgroundVolume
_soundEffectVolume
_soundEffects
logManager
Methods
_attachEndEvent
_attachStartEvent
_getAudio
_getAudioDuration
_getData
_getTimeCursor
_getVolume
_isAudioLooping
_isAudioMuted
_loopAudio
_muteAudio
_pauseAudio
_playAudio
_registerEndEvent
_registerEvents
_registerStartEvent
_setAudio
_setTimeCursor
_setVolume
_stopAudio
_updateVolume
_warnMissingAudio
addAudio
addBackgroundMusic
addSoundEffect
getAudioDuration
getTimeCursor
getVolume
hasAudio
isAudioLooping
isAudioMuted
isBackgroundMusic
isSoundEffect
loopAudio
muteAudio
pauseAudio
playAudio
releaseAssets
removeAudio
setBackgroundVolume
setSoundEffectVolume
setTimeCursor
setVolume
stopAudio
Constructors
constructor
new HTML5AudioEngine(): HTML5AudioEngine
Overrides AudioEngine.constructor
Returns HTML5AudioEngine
Properties
Private _backgroundAudios
_backgroundAudios: Asset[]
Private _backgroundVolume
_backgroundVolume: number
Private _soundEffectVolume
_soundEffectVolume: number
Private _soundEffects
_soundEffects: Asset[]
logManager
logManager: LogManager
Inherited from AudioEngine.logManager
Methods
Protected _attachEndEvent
_attachEndEvent(asset: Asset): void
Inherited from AudioEngine._attachEndEvent
protected _attachEndEvent
```
Attaches the end event on an asset.
```
Parameters
asset: Asset
Returns void
Protected _attachStartEvent
_attachStartEvent(asset: Asset): void
Inherited from AudioEngine._attachStartEvent
protected _attachStartEvent
```
Attaches the start event on an asset.
```
Parameters
asset: Asset
Returns void
Protected _getAudio
_getAudio(name: string, justGiveChannel1?: boolean): Asset
Inherited from AudioEngine._getAudio
protected _getAudio
```
Gets an audio asset from the audio hash map.
```
Parameters
name: string
User friendly reference
Optional justGiveChannel1: boolean
If true, does NOT search for an available channel
Returns Asset
Protected _getAudioDuration
_getAudioDuration(audio: Asset): number
Overrides AudioEngine._getAudioDuration
Parameters
audio: Asset
Returns number
Protected _getData
_getData(audio: Asset): Object
Inherited from AudioEngine._getData
protected _getData
```
Gets the asset's data.
```
Parameters
audio: Asset
Returns Object
Protected _getTimeCursor
_getTimeCursor(audio: Asset): number
Overrides AudioEngine._getTimeCursor
Parameters
audio: Asset
Returns number
Protected _getVolume
_getVolume(audio: Asset): number
Overrides AudioEngine._getVolume
Parameters
audio: Asset
Returns number
Protected _isAudioLooping
_isAudioLooping(audio: Asset): boolean
Overrides AudioEngine._isAudioLooping
Parameters
audio: Asset
Returns boolean
Protected _isAudioMuted
_isAudioMuted(audio: Asset): boolean
Overrides AudioEngine._isAudioMuted
Parameters
audio: Asset
Returns boolean
Protected _loopAudio
_loopAudio(audio: Asset, state: boolean): void
Overrides AudioEngine._loopAudio
Parameters
audio: Asset
state: boolean
Returns void
Protected _muteAudio
_muteAudio(audio: Asset, state: boolean): void
Overrides AudioEngine._muteAudio
Parameters
audio: Asset
state: boolean
Returns void
Protected _pauseAudio
_pauseAudio(audio: Asset): void
Overrides AudioEngine._pauseAudio
Parameters
audio: Asset
Returns void
Protected _playAudio
_playAudio(audio: Asset): void
Overrides AudioEngine._playAudio
Parameters
audio: Asset
Returns void
Protected _registerEndEvent
_registerEndEvent(audio: Asset): void
Overrides AudioEngine._registerEndEvent
Parameters
audio: Asset
Returns void
Protected _registerEvents
_registerEvents(channelArray: Asset[]): void
Inherited from AudioEngine._registerEvents
protected _registerEvents
```
Attaches all mandatory events on each channel.
```
Parameters
channelArray: Asset[]
Returns void
Protected _registerStartEvent
_registerStartEvent(audio: Asset): void
Overrides AudioEngine._registerStartEvent
Parameters
audio: Asset
Returns void
Protected _setAudio
_setAudio(name: string, audio: Asset, channels: number): void
Inherited from AudioEngine._setAudio
protected _setAudio
```
Adds an audio asset to the audio hash map.
If audio is null, then the key is deleted.
```
Parameters
name: string
User friendly reference
audio: Asset
channels: number
Returns void
Protected _setTimeCursor
_setTimeCursor(audio: Asset, seconds: number): void
Overrides AudioEngine._setTimeCursor
Parameters
audio: Asset
seconds: number
Returns void
Protected _setVolume
_setVolume(audio: Asset, volume: number): void
Overrides AudioEngine._setVolume
Parameters
audio: Asset
volume: number
Returns void
Protected _stopAudio
_stopAudio(audio: Asset): void
Overrides AudioEngine._stopAudio
Parameters
audio: Asset
Returns void
Private _updateVolume
_updateVolume(audio: Asset): void
Parameters
audio: Asset
Returns void
Protected _warnMissingAudio
_warnMissingAudio(name: string): void
Inherited from AudioEngine._warnMissingAudio
protected _warnMissingAudio
```
Reports an audio missing warning.
```
Parameters
name: string
User friendly reference.
Returns void
addAudio
addAudio(name: string, audio: Asset, channels?: number): void
Inherited from AudioEngine.addAudio
public addAudio
```
Adds an audio asset to this audio engine.
```
Parameters
name: string
User Friendly name
audio: Asset
Optional channels: number
Optional
Returns void
addBackgroundMusic
addBackgroundMusic(name: string, audio: Asset): void
Parameters
name: string
audio: Asset
Returns void
addSoundEffect
addSoundEffect(name: string, audio: Asset): void
Parameters
name: string
audio: Asset
Returns void
getAudioDuration
getAudioDuration(name: string): number
Inherited from AudioEngine.getAudioDuration
public getAudioDuration
```
Gets the duration of the audio asset (in seconds).
```
Parameters
name: string
User friendly name
Returns number
getTimeCursor
getTimeCursor(name: string): number
Inherited from AudioEngine.getTimeCursor
public getTimeCursor
```
Gets the current time being played on the audio asset,
in seconds.
```
Parameters
name: string
User friendly name
Returns number
getVolume
getVolume(name: string): number
Inherited from AudioEngine.getVolume
public getVolume
```
Gets the volume of the audio asset.
```
Parameters
name: string
User friendly name
Returns number
hasAudio
hasAudio(name: string): boolean
Inherited from AudioEngine.hasAudio
public hasAudio
```
Returns true, if an audio asset by name exists.
```
Parameters
name: string
User friendly name.
Returns boolean
isAudioLooping
isAudioLooping(name: string): boolean
Inherited from AudioEngine.isAudioLooping
public isAudioLooping
```
Returns true, if audio asset will loop.
```
Parameters
name: string
User friendly name
Returns boolean
isAudioMuted
isAudioMuted(name: string): boolean
Inherited from AudioEngine.isAudioMuted
public isAudioMuted
```
Returns true if the audio asset is muted.
```
Parameters
name: string
User friendly name
Returns boolean
isBackgroundMusic
isBackgroundMusic(audio: Asset): boolean
Parameters
audio: Asset
Returns boolean
isSoundEffect
isSoundEffect(audio: Asset): boolean
Parameters
audio: Asset
Returns boolean
loopAudio
loopAudio(name: string, state: boolean): void
Inherited from AudioEngine.loopAudio
public loopAudio
```
Enables looping of an audio asset.
```
Parameters
name: string
User friendly name
state: boolean
Should the audio asset loop?
Returns void
muteAudio
muteAudio(name: string, state: boolean): void
Inherited from AudioEngine.muteAudio
public muteAudio
```
Mutes an audio asset.
```
Parameters
name: string
state: boolean
Returns void
pauseAudio
pauseAudio(name: string): void
Inherited from AudioEngine.pauseAudio
public pauseAudio
```
Pauses an audio asset.
```
Parameters
name: string
User friendly name
Returns void
playAudio
playAudio(name: string): void
Inherited from AudioEngine.playAudio
public playAudio
```
Plays an audio asset.
```
Parameters
name: string
User friendly name
Returns void
releaseAssets
releaseAssets(): void
Inherited from AudioEngine.releaseAssets
public releaseAssets
```
Removes all audio assets from the audio engine.
```
Returns void
removeAudio
removeAudio(name: string): void
Inherited from AudioEngine.removeAudio
public removeAudio
```
Removes an audio asset from this audio engine.
Will stop the audio if playing.
```
Parameters
name: string
User friendly name
Returns void
setBackgroundVolume
setBackgroundVolume(volume: number): void
Parameters
volume: number
Returns void
setSoundEffectVolume
setSoundEffectVolume(volume: number): void
Parameters
volume: number
Returns void
setTimeCursor
setTimeCursor(name: string, seconds: number): void
Inherited from AudioEngine.setTimeCursor
public setTimeCursor
```
Sets the current time to be played on the audio asset,
in seconds.
```
Parameters
name: string
User friendly name
seconds: number
Returns void
setVolume
setVolume(name: string, volume: number): void
Inherited from AudioEngine.setVolume
public setVolume
```
Sets the volume of the audio asset.
```
Parameters
name: string
User friendly name
volume: number
Returns void
stopAudio
stopAudio(name: string): void
Inherited from AudioEngine.stopAudio
public stopAudio
```
Stops an audio asset. (Resets time cursor back to 0 seconds).
```
Parameters
name: string
User friendly name
Returns void
