Jiggy.io: Iterator
Class Iterator
Hierarchy
Iterator
Index
Constructors
constructor
Properties
_array
_index
_length
Methods
getFirst
getLast
hasNext
hasPrev
next
prev
setToBeginning
setToEnd
Constructors
constructor
new Iterator(array: any[]): Iterator
Parameters
array: any[]
Returns Iterator
Properties
Private _array
_array: any[]
Private _index
_index: number
Private _length
_length: number
Methods
getFirst
getFirst(): any
Returns any
getLast
getLast(): any
Returns any
hasNext
hasNext(): boolean
Returns boolean
hasPrev
hasPrev(): boolean
Returns boolean
next
next(): any
Returns any
prev
prev(): any
Returns any
setToBeginning
setToBeginning(): void
Returns void
setToEnd
setToEnd(): void
Returns void
