@jiggy/assets: LogManager
Class LogManager
Hierarchy
LogManager
Index
Constructors
constructor
Properties
_logLevel
_instance
Methods
debug
deprecate
error
getLogLevel
info
log
setLogLevel
warn
getSingleton
Constructors
Protected constructor
new LogManager(): LogManager
Returns LogManager
Properties
Private _logLevel
_logLevel: SeverityEnum
Static Private _instance
_instance: LogManager = new LogManager()
Methods
debug
debug(message: string): void
Parameters
message: string
Returns void
deprecate
deprecate(message: string): void
Parameters
message: string
Returns void
error
error(message: string): void
Parameters
message: string
Returns void
getLogLevel
getLogLevel(): SeverityEnum
Returns SeverityEnum
info
info(message: string): void
Parameters
message: string
Returns void
log
log(severity: SeverityEnum, message: string): void
Parameters
severity: SeverityEnum
message: string
Returns void
setLogLevel
setLogLevel(severity: SeverityEnum): void
Parameters
severity: SeverityEnum
Returns void
warn
warn(message: string): void
Parameters
message: string
Returns void
Static getSingleton
getSingleton(): LogManager
Returns LogManager
