@jiggy/assets: RenderingEngine
Class RenderingEngine
Hierarchy
RenderingEngine
Index
Constructors
constructor
Properties
_HUDEntity
_animationFrameID
_cameras
_fps
_frames
_lastRender
_prerenderViewPort
_rendering
_showFPS
_viewPort
debugCamera
Methods
_calculateFPS
_postRender
_render
_requestFrame
addCamera
getHUD
getViewPort
removeCamera
setHUD
setViewPort
startRendering
stopRendering
Constructors
constructor
new RenderingEngine(): RenderingEngine
Returns RenderingEngine
Properties
Private _HUDEntity
_HUDEntity: Entity
Private _animationFrameID
_animationFrameID: number
Protected _cameras
_cameras: Camera[]
Protected _fps
_fps: number
Private _frames
_frames: number
Private _lastRender
_lastRender: Date
Protected _prerenderViewPort
_prerenderViewPort: ViewPort
Protected _rendering
_rendering: boolean
Private _showFPS
_showFPS: boolean
Private _viewPort
_viewPort: ViewPort
debugCamera
debugCamera: boolean
Methods
Private _calculateFPS
_calculateFPS(): void
Returns void
Private _postRender
_postRender(): void
Returns void
Protected _render
_render(): void
Returns void
Private _requestFrame
_requestFrame(): void
Returns void
addCamera
addCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
getHUD
getHUD(): Entity
Returns Entity
getViewPort
getViewPort(): ViewPort
Returns ViewPort
removeCamera
removeCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
setHUD
setHUD(hud: Entity): void
Parameters
hud: Entity
Returns void
setViewPort
setViewPort(viewPort: ViewPort): void
Parameters
viewPort: ViewPort
Returns void
startRendering
startRendering(): boolean
Returns boolean
stopRendering
stopRendering(): void
Returns void
