Jiggy.io: TwoDimensionalRenderingEngine
Class TwoDimensionalRenderingEngine
Hierarchy
RenderingEngine
TwoDimensionalRenderingEngine
Index
Constructors
constructor
Properties
HUDEntity
_cameras
_fps
_prerenderViewPort
_rendering
debugCamera
debugRegions
viewPort
Methods
_render
_renderCamera
_renderEntity
addCamera
removeCamera
startRendering
stopRendering
Constructors
constructor
new TwoDimensionalRenderingEngine(): TwoDimensionalRenderingEngine
Inherited from RenderingEngine.constructor
Returns TwoDimensionalRenderingEngine
Properties
HUDEntity
HUDEntity: Entity
Inherited from RenderingEngine.HUDEntity
Protected _cameras
_cameras: Camera[]
Inherited from RenderingEngine._cameras
Protected _fps
_fps: number
Inherited from RenderingEngine._fps
Protected _prerenderViewPort
_prerenderViewPort: ViewPort
Inherited from RenderingEngine._prerenderViewPort
Protected _rendering
_rendering: boolean
Inherited from RenderingEngine._rendering
debugCamera
debugCamera: boolean
Inherited from RenderingEngine.debugCamera
debugRegions
debugRegions: boolean
viewPort
viewPort: ViewPort
Inherited from RenderingEngine.viewPort
Methods
Protected _render
_render(): void
Overrides RenderingEngine._render
Returns void
Private _renderCamera
_renderCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
Private _renderEntity
_renderEntity(entity: Entity, camera?: Camera): boolean
Parameters
entity: Entity
Optional camera: Camera
Returns boolean
addCamera
addCamera(camera: Camera): void
Inherited from RenderingEngine.addCamera
Parameters
camera: Camera
Returns void
removeCamera
removeCamera(camera: Camera): void
Inherited from RenderingEngine.removeCamera
Parameters
camera: Camera
Returns void
startRendering
startRendering(): boolean
Inherited from RenderingEngine.startRendering
Returns boolean
stopRendering
stopRendering(): void
Inherited from RenderingEngine.stopRendering
Returns void
