@jiggy/assets: ColorCode
Enumeration ColorCode
Index
Enumeration members
ALICE_BLUE
ANTIQUE_WHITE
AQUA
AQUAMARINE
AZURE
BEIGE
BISQUE
BLACK
BLANCHED_ALMOND
BLUE
BLUE_VIOLET
BROWN
BURLY_WOOD
CADET_BLUE
CHART_REUSE
CHOCOLATE
CORAL
CORNFLOWER_BLUE
CORN_SILK
CRIMSON
CYAN
DARK_BLUE
DARK_CYAN
DARK_GOLDENROD
DARK_GRAY
DARK_GREEN
DARK_GREY
DARK_KHAKI
DARK_MAGENTA
DARK_OLIVE_GREEN
DARK_ORANGE
DARK_ORCHID
DARK_RED
DARK_SALMON
DARK_SEA_GREEN
DARK_SLATE_BLUE
DARK_SLATE_GRAY
DARK_SLATE_GREY
DARK_TORQUOISE
DARK_VIOLET
DEEP_PINK
DEEP_SKY_BLUE
DIM_GRAY
DIM_GREY
DODGER_BLUE
FIRE_BRICK
FLORAL_WHITE
FOREST_GREEN
FUCHSIA
GAINSBORO
GHOST_WHITE
GOLD
GOLDENROD
GRAY
GREEN
GREEN_YELLOW
GREY
HONEYDEW
HOT_PINK
INDIAN_RED
INDIGO
IVORY
KHAKI
LAVENDER
LAVENDER_BLUSH
LAWN_GREEN
LEMON_CHIFFON
LIGHT_BLUE
LIGHT_CORAL
LIGHT_CYAN
LIGHT_GOLDENROD_YELLOW
LIGHT_GRAY
LIGHT_GREEN
LIGHT_GREY
LIGHT_PINK
LIGHT_SALMON
LIGHT_SEA_GREEN
LIGHT_SKY_BLUE
LIGHT_SLATE_GRAY
LIGHT_SLATE_GREY
LIGHT_STEEL_BLUE
LIGHT_YELLOW
LIME
LIME_GREEN
LINEN
MAGENTA
MAROON
MEDIUM_AQUAMARINE
MEDIUM_BLUE
MEDIUM_ORCHID
MEDIUM_PURPLE
MEDIUM_SEA_GREEN
MEDIUM_SLATE_BLUE
MEDIUM_SPRING_GREEN
MEDIUM_TURQUOISE
MEDIUM_VIOLET_RED
MIDNIGHT_BLUE
MINT_CREAM
MISTY_ROSE
MOCCASIN
NAVAJO_WHITE
NAVY
OLD_LACE
OLIVE
OLIVE_DRAB
ORANGE
ORANGE_RED
ORCHID
PALE_GOLDENROD
PALE_GREEN
PALE_TURQUOISE
PALE_VIOLET_RED
PAPAYA_WHIP
PEACH_PUFF
PERU
PINK
PLUM
POWDER_BLUE
PURPLE
RED
ROSY_BROWN
ROYAL_BLUE
SADDLE_BROWN
SALMON
SANDY_BROWN
SEA_GREEN
SEA_SHELL
SIENNA
SILVER
SKY_BLUE
SLATE_BLUE
SLATE_GRAY
SLATE_GREY
SNOW
SPRING_GREEN
STEEL_BLUE
TAN
TEAL
THISTLE
TOMATO
TURQUOISE
VIOLET
WHEAT
WHITE
WHITE_SMOKE
YELLOW
YELLOW_GREEN
Enumeration members
ALICE_BLUE
ALICE_BLUE: = 15792383
ANTIQUE_WHITE
ANTIQUE_WHITE: = 16444375
AQUA
AQUA: = 65535
AQUAMARINE
AQUAMARINE: = 8388564
AZURE
AZURE: = 15794175
BEIGE
BEIGE: = 16119260
BISQUE
BISQUE: = 16770244
BLACK
BLACK: = 0
BLANCHED_ALMOND
BLANCHED_ALMOND: = 16772045
BLUE
BLUE: = 255
BLUE_VIOLET
BLUE_VIOLET: = 9055202
BROWN
BROWN: = 10824234
BURLY_WOOD
BURLY_WOOD: = 14596231
CADET_BLUE
CADET_BLUE: = 6266528
CHART_REUSE
CHART_REUSE: = 8388352
CHOCOLATE
CHOCOLATE: = 13789470
CORAL
CORAL: = 16744272
CORNFLOWER_BLUE
CORNFLOWER_BLUE: = 6591981
CORN_SILK
CORN_SILK: = 16775388
CRIMSON
CRIMSON: = 14423100
CYAN
CYAN: = 65535
DARK_BLUE
DARK_BLUE: = 139
DARK_CYAN
DARK_CYAN: = 35723
DARK_GOLDENROD
DARK_GOLDENROD: = 12092939
DARK_GRAY
DARK_GRAY: = 11119017
DARK_GREEN
DARK_GREEN: = 25600
DARK_GREY
DARK_GREY: = 11119017
DARK_KHAKI
DARK_KHAKI: = 12433259
DARK_MAGENTA
DARK_MAGENTA: = 9109643
DARK_OLIVE_GREEN
DARK_OLIVE_GREEN: = 5597999
DARK_ORANGE
DARK_ORANGE: = 16747520
DARK_ORCHID
DARK_ORCHID: = 10040012
DARK_RED
DARK_RED: = 9109504
DARK_SALMON
DARK_SALMON: = 15308410
DARK_SEA_GREEN
DARK_SEA_GREEN: = 9419919
DARK_SLATE_BLUE
DARK_SLATE_BLUE: = 4734347
DARK_SLATE_GRAY
DARK_SLATE_GRAY: = 3100495
DARK_SLATE_GREY
DARK_SLATE_GREY: = 3100495
DARK_TORQUOISE
DARK_TORQUOISE: = 52945
DARK_VIOLET
DARK_VIOLET: = 9699539
DEEP_PINK
DEEP_PINK: = 16716947
DEEP_SKY_BLUE
DEEP_SKY_BLUE: = 49151
DIM_GRAY
DIM_GRAY: = 6908265
DIM_GREY
DIM_GREY: = 6908265
DODGER_BLUE
DODGER_BLUE: = 2003199
FIRE_BRICK
FIRE_BRICK: = 11674146
FLORAL_WHITE
FLORAL_WHITE: = 16775920
FOREST_GREEN
FOREST_GREEN: = 2263842
FUCHSIA
FUCHSIA: = 16711935
GAINSBORO
GAINSBORO: = 14474460
GHOST_WHITE
GHOST_WHITE: = 16316671
GOLD
GOLD: = 16766720
GOLDENROD
GOLDENROD: = 14329120
GRAY
GRAY: = 8421504
GREEN
GREEN: = 32768
GREEN_YELLOW
GREEN_YELLOW: = 11403055
GREY
GREY: = 8421504
HONEYDEW
HONEYDEW: = 15794160
HOT_PINK
HOT_PINK: = 16738740
INDIAN_RED
INDIAN_RED: = 13458524
INDIGO
INDIGO: = 4915330
IVORY
IVORY: = 16777200
KHAKI
KHAKI: = 15787660
LAVENDER
LAVENDER: = 15132410
LAVENDER_BLUSH
LAVENDER_BLUSH: = 16773365
LAWN_GREEN
LAWN_GREEN: = 8190976
LEMON_CHIFFON
LEMON_CHIFFON: = 16775885
LIGHT_BLUE
LIGHT_BLUE: = 11393254
LIGHT_CORAL
LIGHT_CORAL: = 14745599
LIGHT_CYAN
LIGHT_CYAN: = 14745599
LIGHT_GOLDENROD_YELLOW
LIGHT_GOLDENROD_YELLOW: = 16448210
LIGHT_GRAY
LIGHT_GRAY: = 13882323
LIGHT_GREEN
LIGHT_GREEN: = 9498256
LIGHT_GREY
LIGHT_GREY: = 13882323
LIGHT_PINK
LIGHT_PINK: = 16758465
LIGHT_SALMON
LIGHT_SALMON: = 16752762
LIGHT_SEA_GREEN
LIGHT_SEA_GREEN: = 2142890
LIGHT_SKY_BLUE
LIGHT_SKY_BLUE: = 8900346
LIGHT_SLATE_GRAY
LIGHT_SLATE_GRAY: = 7833753
LIGHT_SLATE_GREY
LIGHT_SLATE_GREY: = 7833753
LIGHT_STEEL_BLUE
LIGHT_STEEL_BLUE: = 11584734
LIGHT_YELLOW
LIGHT_YELLOW: = 16777184
LIME
LIME: = 65280
LIME_GREEN
LIME_GREEN: = 3329330
LINEN
LINEN: = 16445670
MAGENTA
MAGENTA: = 16711935
MAROON
MAROON: = 8388608
MEDIUM_AQUAMARINE
MEDIUM_AQUAMARINE: = 6737322
MEDIUM_BLUE
MEDIUM_BLUE: = 205
MEDIUM_ORCHID
MEDIUM_ORCHID: = 12211667
MEDIUM_PURPLE
MEDIUM_PURPLE: = 9662683
MEDIUM_SEA_GREEN
MEDIUM_SEA_GREEN: = 3978097
MEDIUM_SLATE_BLUE
MEDIUM_SLATE_BLUE: = 8087790
MEDIUM_SPRING_GREEN
MEDIUM_SPRING_GREEN: = 64154
MEDIUM_TURQUOISE
MEDIUM_TURQUOISE: = 4772300
MEDIUM_VIOLET_RED
MEDIUM_VIOLET_RED: = 13047173
MIDNIGHT_BLUE
MIDNIGHT_BLUE: = 1644912
MINT_CREAM
MINT_CREAM: = 16121850
MISTY_ROSE
MISTY_ROSE: = 16770273
MOCCASIN
MOCCASIN: = 16770229
NAVAJO_WHITE
NAVAJO_WHITE: = 16768685
NAVY
NAVY: = 128
OLD_LACE
OLD_LACE: = 16643558
OLIVE
OLIVE: = 8421376
OLIVE_DRAB
OLIVE_DRAB: = 7048739
ORANGE
ORANGE: = 16753920
ORANGE_RED
ORANGE_RED: = 16729344
ORCHID
ORCHID: = 14315734
PALE_GOLDENROD
PALE_GOLDENROD: = 15657130
PALE_GREEN
PALE_GREEN: = 10025880
PALE_TURQUOISE
PALE_TURQUOISE: = 11529966
PALE_VIOLET_RED
PALE_VIOLET_RED: = 14381203
PAPAYA_WHIP
PAPAYA_WHIP: = 16773077
PEACH_PUFF
PEACH_PUFF: = 16767673
PERU
PERU: = 13468991
PINK
PINK: = 16761035
PLUM
PLUM: = 14524637
POWDER_BLUE
POWDER_BLUE: = 11591910
PURPLE
PURPLE: = 8388736
RED
RED: = 16711680
ROSY_BROWN
ROSY_BROWN: = 12357519
ROYAL_BLUE
ROYAL_BLUE: = 4286945
SADDLE_BROWN
SADDLE_BROWN: = 9127187
SALMON
SALMON: = 16416882
SANDY_BROWN
SANDY_BROWN: = 16426080
SEA_GREEN
SEA_GREEN: = 3050327
SEA_SHELL
SEA_SHELL: = 16774638
SIENNA
SIENNA: = 10506797
SILVER
SILVER: = 12632256
SKY_BLUE
SKY_BLUE: = 8900331
SLATE_BLUE
SLATE_BLUE: = 6970061
SLATE_GRAY
SLATE_GRAY: = 7372944
SLATE_GREY
SLATE_GREY: = 7372944
SNOW
SNOW: = 16775930
SPRING_GREEN
SPRING_GREEN: = 65407
STEEL_BLUE
STEEL_BLUE: = 4620980
TAN
TAN: = 13808780
TEAL
TEAL: = 32896
THISTLE
THISTLE: = 14204888
TOMATO
TOMATO: = 16737095
TURQUOISE
TURQUOISE: = 4251856
VIOLET
VIOLET: = 15631086
WHEAT
WHEAT: = 16113331
WHITE
WHITE: = 16777215
WHITE_SMOKE
WHITE_SMOKE: = 16119285
YELLOW
YELLOW: = 16776960
YELLOW_GREEN
YELLOW_GREEN: = 10145074
