Jiggy.io: KeyCode
Enumeration KeyCode
Index
Enumeration members
A
ALT
APOSTROPHE
B
BACKSLASH
BACKSPACE
C
CAPS_LOCK
CLOSE_SQUARE_BRACKET
COMMA
CONTEXT
CONTROL
D
DELETE
DOWN_ARROW
E
EIGHT
END
ENTER
EQUALS
ESCAPE
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FIVE
FOUR
FUNCTION
G
H
HOME
HYPHEN
I
INSERT
J
K
L
LEFT_ARROW
M
N
NINE
NP_0
NP_1
NP_2
NP_3
NP_4
NP_5
NP_5_UNLOCKED
NP_6
NP_7
NP_8
NP_9
NP_ASTERIK
NP_DOT
NP_HYPHEN
NP_PLUS
NP_SLASH
NUM_LOCK
O
ONE
OPEN_SQUARE_BRACKET
P
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
PRINT_SCREEN
Q
R
RIGHT_ARROW
S
SCREEN_LOCK
SEMICOLON
SEVEN
SHIFT
SIX
SLASH
SUPER
T
TAB
THREE
TILDE
TWO
U
UP_ARROW
V
W
X
Y
Z
ZERO
Enumeration members
A
A: = 65
ALT
ALT:
APOSTROPHE
APOSTROPHE:
B
B:
BACKSLASH
BACKSLASH:
BACKSPACE
BACKSPACE: = 8
C
C:
CAPS_LOCK
CAPS_LOCK:
CLOSE_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET:
COMMA
COMMA:
CONTEXT
CONTEXT: = 93
CONTROL
CONTROL:
D
D:
DELETE
DELETE:
DOWN_ARROW
DOWN_ARROW:
E
E:
EIGHT
EIGHT:
END
END:
ENTER
ENTER:
EQUALS
EQUALS:
ESCAPE
ESCAPE: = 27
F
F:
F1
F1:
F10
F10:
F11
F11:
F12
F12:
F2
F2:
F3
F3:
F4
F4:
F5
F5:
F6
F6:
F7
F7:
F8
F8:
F9
F9:
FIVE
FIVE:
FOUR
FOUR:
FUNCTION
FUNCTION: = 255
G
G:
H
H:
HOME
HOME:
HYPHEN
HYPHEN:
I
I:
INSERT
INSERT:
J
J:
K
K:
L
L:
LEFT_ARROW
LEFT_ARROW:
M
M:
N
N:
NINE
NINE:
NP_0
NP_0: = 96
NP_1
NP_1:
NP_2
NP_2:
NP_3
NP_3:
NP_4
NP_4:
NP_5
NP_5:
NP_5_UNLOCKED
NP_5_UNLOCKED: = 12
NP_6
NP_6:
NP_7
NP_7:
NP_8
NP_8:
NP_9
NP_9:
NP_ASTERIK
NP_ASTERIK:
NP_DOT
NP_DOT:
NP_HYPHEN
NP_HYPHEN: = 109
NP_PLUS
NP_PLUS:
NP_SLASH
NP_SLASH:
NUM_LOCK
NUM_LOCK: = 144
O
O:
ONE
ONE:
OPEN_SQUARE_BRACKET
OPEN_SQUARE_BRACKET: = 219
P
P:
PAGE_DOWN
PAGE_DOWN:
PAGE_UP
PAGE_UP: = 33
PAUSE
PAUSE:
PERIOD
PERIOD:
PRINT_SCREEN
PRINT_SCREEN: = 44
Q
Q:
R
R:
RIGHT_ARROW
RIGHT_ARROW:
S
S:
SCREEN_LOCK
SCREEN_LOCK:
SEMICOLON
SEMICOLON: = 186
SEVEN
SEVEN:
SHIFT
SHIFT: = 16
SIX
SIX:
SLASH
SLASH:
SUPER
SUPER:
T
T:
TAB
TAB:
THREE
THREE:
TILDE
TILDE:
TWO
TWO:
U
U:
UP_ARROW
UP_ARROW:
V
V:
W
W:
X
X:
Y
Y:
Z
Z:
ZERO
ZERO: = 48
